{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start1-Reef1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef1-IntakeL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeL-Reef2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Scrapped",
  "choreoAuto": false
}