{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "10L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRaiseL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10R to Feed station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}