{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start3-Reef6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoRaiseL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Ramuh",
  "choreoAuto": false
}