{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 7.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.270533775763134,
        "y": 7.005
      },
      "isLocked": false,
      "linkedName": "LeftWallStart"
    },
    {
      "anchor": {
        "x": 5.5286931818181815,
        "y": 5.454261363636363
      },
      "prevControl": {
        "x": 5.793695454545453,
        "y": 5.853386363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SadCoral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Spots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}