{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 7.565
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.957889344262295,
        "y": 6.758196721311475
      },
      "isLocked": false,
      "linkedName": "LeftWallv2"
    },
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 5.391598360655737
      },
      "prevControl": {
        "x": 5.59825819672131,
        "y": 6.3865778688524575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Spots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}