{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 6.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.270533775763134,
        "y": 6.54
      },
      "isLocked": false,
      "linkedName": "LeftWallStart"
    },
    {
      "anchor": {
        "x": 5.229545454545455,
        "y": 5.63153409090909
      },
      "prevControl": {
        "x": 5.494547727272727,
        "y": 6.030659090909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SadCoral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Spots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.81187426577773
  },
  "useDefaultConstraints": true
}