{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 6.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.068465909090909,
        "y": 5.2047727272727276
      },
      "isLocked": false,
      "linkedName": "LeftWallStart"
    },
    {
      "anchor": {
        "x": 6.293181818181818,
        "y": 3.869886363636363
      },
      "prevControl": {
        "x": 6.58125,
        "y": 4.8338068181818175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Spots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.81187426577773
  },
  "useDefaultConstraints": true
}