{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.5,
        "y": 6.9
      },
      "isLocked": false,
      "linkedName": "LeftWallStart"
    },
    {
      "anchor": {
        "x": 3.567613636363636,
        "y": 5.476420454545454
      },
      "prevControl": {
        "x": 3.8778409090909096,
        "y": 6.041477272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.07357416474636
  },
  "reversed": false,
  "folder": "Spots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.81187426577773
  },
  "useDefaultConstraints": true
}