{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.599,
        "y": 7.275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5365613266907467,
        "y": 6.678030822544764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6981697264791755,
        "y": 5.807077614846082
      },
      "prevControl": {
        "x": 2.0807290868171666,
        "y": 6.258328645464486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.5088626299929
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.05499999999999
  },
  "useDefaultConstraints": true
}