{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.599,
        "y": 7.275
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.25097705405739656,
        "y": 7.281245604527152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.878948863636363,
        "y": 4.7977982954545455
      },
      "prevControl": {
        "x": 3.852115384615384,
        "y": 5.707243589743589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.80599999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.05499999999999
  },
  "useDefaultConstraints": false
}