{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.270533775763134,
        "y": 6.9
      },
      "isLocked": false,
      "linkedName": "LeftWallStart"
    },
    {
      "anchor": {
        "x": 0.671311475409836,
        "y": 7.16577868852459
      },
      "prevControl": {
        "x": 0.19222174459146524,
        "y": 7.16577868852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeedStationL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SadCoral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.05460409907717
  },
  "reversed": false,
  "folder": "Spots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.81187426577773
  },
  "useDefaultConstraints": true
}