{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282991803278688,
        "y": 6.444590163934427
      },
      "isLocked": false,
      "linkedName": "hStation1"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.43
      },
      "prevControl": {
        "x": 2.8088114754098368,
        "y": 6.04137295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.50016676655258
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.7176505829687
  },
  "useDefaultConstraints": true
}