{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.061885245901639,
        "y": 5.763217213114753
      },
      "isLocked": false,
      "linkedName": "hStation1"
    },
    {
      "anchor": {
        "x": 2.5413934426229505,
        "y": 3.9890368852459024
      },
      "prevControl": {
        "x": 2.187909836065573,
        "y": 4.8281762295081965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.7176505829687
  },
  "useDefaultConstraints": true
}