{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1700819672131146,
        "y": 6.324713114754098
      },
      "isLocked": false,
      "linkedName": "hStation1"
    },
    {
      "anchor": {
        "x": 5.34,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.2781147540983597,
        "y": 6.3990778688524586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -118.00368387134071
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.39872771416617
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.7176505829687
  },
  "useDefaultConstraints": true
}