{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3,
        "y": 1.0199999999999996
      },
      "isLocked": false,
      "linkedName": "hStation2"
    },
    {
      "anchor": {
        "x": 2.5413934426229505,
        "y": 3.9890368852459024
      },
      "prevControl": {
        "x": 2.3230573770491802,
        "y": 2.722415983606558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.01940047523652
  },
  "useDefaultConstraints": true
}