{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.92075,
        "y": 1.645999999999999
      },
      "isLocked": false,
      "linkedName": "hStation2"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 2.534
      },
      "prevControl": {
        "x": 2.25225,
        "y": 1.9677499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.69924423399359
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.01940047523652
  },
  "useDefaultConstraints": true
}