{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137,
        "y": 3.74225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.447,
        "y": 3.752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.489,
        "y": 3.74225
      },
      "prevControl": {
        "x": 5.739,
        "y": 3.742249999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoRaiseL1",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999999986
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}