{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.833127049180328,
        "y": 5.712893442622951
      },
      "isLocked": false,
      "linkedName": "10L"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 7.005
      },
      "prevControl": {
        "x": 2.3497500000000002,
        "y": 6.99875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeedStationL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.34682955211714
  },
  "reversed": false,
  "folder": "Spots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}