{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 2.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3985000000000003,
        "y": 1.8604999999999996
      },
      "isLocked": false,
      "linkedName": "reef4"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 1.02
      },
      "prevControl": {
        "x": 1.64775,
        "y": 1.3729999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hStation2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.01940047523652
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.69924423399359
  },
  "useDefaultConstraints": true
}