{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.35,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4027446184378247,
        "y": 1.772764409577508
      },
      "isLocked": false,
      "linkedName": "reef5"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 1.02
      },
      "prevControl": {
        "x": 2.791750000000001,
        "y": 1.5660000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hStation2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 122.94086833902507
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.01940047523652
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.46554491945979
  },
  "useDefaultConstraints": true
}