{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.698,
        "y": 5.807
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.85082401106382,
        "y": 4.746961068944312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.109970259422329,
        "y": 4.420327034907943
      },
      "prevControl": {
        "x": 3.4114987005552746,
        "y": 5.139658321862334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.551478774887435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.50900000000001
  },
  "useDefaultConstraints": true
}