{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.279000000000001,
        "y": 2.2504999999999997
      },
      "isLocked": false,
      "linkedName": "start2"
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.9935,
        "y": 2.305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.46554491945979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.51413124178376
  },
  "useDefaultConstraints": true
}